.notify {
  width: 100%;
  min-height: 56rem;
  background: url("../../img/change_BG.svg") no-repeat center;
  background-size: cover;
  padding-top: 147px;
  padding-bottom: 200px;
}
.notify .container {
  margin: 0 auto;
  width: 1200px;
  min-height: 100%;
  padding-top: 50px;
}
.notify h1 {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  color: #ffffff;
  margin-bottom: 100px;
}
.notify .render {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.notify .empty {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.notify img {
  margin: 0 auto;
  width: 166px;
  opacity: 0.15;
  margin-bottom: 65px;
}
.notify p {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #414950;
}
